# oauth-demo

./: oauth.sql  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/win/und/demo/: AuthClientApplication.java
demo-client/src/main/java/win/und/demo/controller/: UserController.java
demo-client/src/main/java/win/und/demo/controller/config/: Oauth2ClientConfig.java  SecurityConfig.java  WebSecurityConfig.java
demo-client/src/main/resources/: application.yml
demo-oauth/: pom.xml
demo-oauth/src/main/java/win/und/demo/: Oauth2Application.java
demo-oauth/src/main/java/win/und/demo/authentication/sms/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeCheckFilter.java
demo-oauth/src/main/java/win/und/demo/config/: AuthorizationServerConfiguration.java  CoreConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
demo-oauth/src/main/java/win/und/demo/config/auth2/: OAuth2AuthorizationServerConfig.java  TokenStoreConfig.java
demo-oauth/src/main/java/win/und/demo/controller/: BaseMainController.java  BootGrantController.java  ClientController.java  HelloController.java  OrderController.java  TestController.java  UserController.java
demo-oauth/src/main/java/win/und/demo/dao/: ClientDao.java
demo-oauth/src/main/java/win/und/demo/datasources/: DataSourceNames.java  DynamicDataSource.java
demo-oauth/src/main/java/win/und/demo/datasources/annotation/: DataSource.java
demo-oauth/src/main/java/win/und/demo/entity/: Client.java
demo-oauth/src/main/java/win/und/demo/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java  VerificationCodeFailureException.java
demo-oauth/src/main/java/win/und/demo/fliter/: BootBasicAuthenticationFilter.java
demo-oauth/src/main/java/win/und/demo/handler/: ExceptionAdviceHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
demo-oauth/src/main/java/win/und/demo/oauth/support/: BootLoginFailureHandler.java  BootSecurityProperties.java  BootUserDetailService.java
demo-oauth/src/main/java/win/und/demo/oauth/support/code/: BootDefaultVerificationCodeGenerator.java  VerificationCode.java  VerificationCodeGenerator.java
demo-oauth/src/main/java/win/und/demo/oauth/support/common/: TokenStoreType.java
demo-oauth/src/main/java/win/und/demo/oauth/support/oauth2/: BootAccessDeniedHandler.java  BootClientDetails.java  BootClientDetailsService.java  BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
demo-oauth/src/main/java/win/und/demo/oauth/support/properities/: BootLogLevelProperties.java  BootSmsCodeProperties.java
demo-oauth/src/main/java/win/und/demo/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
demo-oauth/src/main/java/win/und/demo/service/: ClientService.java  MyUserDetailsService.java
demo-oauth/src/main/java/win/und/demo/service/impl/: ClientServiceImpl.java
demo-oauth/src/main/java/win/und/demo/utlis/: CommonUtils.java  HttpUtils.java
demo-oauth/src/main/resources/: application.yml
demo-oauth/src/main/resources/mapper/client/: ClientDao.xml
demo-oauth/src/main/resources/view/: base-login.html
demo-oauth2/: pom.xml
demo-oauth2/src/main/java/win/und/demo/: Oauth2Application.java
demo-source/: pom.xml
demo-source/src/main/java/win/und/demo/: SourceApplication.java
demo-source/src/main/java/win/und/demo/config/: OAuth2ResourceConfig.java  ResourceServerConfiguration.java
demo-source/src/main/java/win/und/demo/controller/: OrderController.java  UserController.java
demo-source/src/main/java/win/und/demo/datasources/: DynamicDataSourceConfig.java
demo-source/src/main/java/win/und/demo/datasources/aspect/: DataSourceAspect.java
demo-source/src/main/resources/: application.yml  keystore.jks
demo-source/src/main/resources/view/: index.html
